<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp"
    android:id="@+id/item_requisito">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/table_content_cell_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblClaveNorma"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Norma:"
                android:textSize="18sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtClaveNorma"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:text="XXX-XXXXX-XXXX"
                android:textSize="18sp"
                android:paddingLeft="12dp"
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtDescripcionRequisito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Se tiene un adecuado control de requisitos"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblCumplimiento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cumplimiento del Requisito:"
                android:textSize="18sp"
                android:visibility="visible" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/radioGroupCumplimiento">

                    <RadioButton
                        android:id="@+id/radioButton0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No cumple" />

                    <RadioButton
                        android:id="@+id/radioButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cumple Parcialmente" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cumple"/>
                </RadioGroup>
            </LinearLayout>



        </LinearLayout>




    </LinearLayout>


</LinearLayout>